1.
斐波那契数 （通常用 F(n) 表示）形成的序列称为 斐波那契数列
该数列由 0 和 1 开始，后面的每一项数字都是前面两项数字的和。
也就是：F(0) = 0，F(1) = 1
F(n) = F(n - 1) + F(n - 2)，其中 n > 1
给定 n ，请计算 F(n)

一般做法，直接递归调用递推式，树的每一层都要进行2次展开，O(2^n)
里面有重复的子问题调用，用一个缓存表记录下来，再遇到相同的就直接返回
时间复杂度相当于一个数的高度，但会长出一些刺，类似于2n，为O(n)
版本1（从顶到底）
```c++
    int dp[31];
    int process(int k)
    {
        if(k == 0)
            return 0;
        if(k == 1)
            return 1;
        if(dp[k] != -1)
            return dp[k];
        return dp[k] = process(k-1) + process(k-2);
    }
    int fib(int n) 
    { 
        memset(dp,-1,sizeof(dp));
        return process(n);
    }
```
从上面的搜索得知一个位置的依赖关系，从底到定去推，从简单的几项推到顶，每个数只依赖前两个数，可以只用若干变量不再用一个长度为n的缓存表
```c++
    int fib(int n) 
    { 
        int pre2 = 0, pre1 = 1;
        if(n == 0)
            return 0;
        if(n == 1)
            return 1;
        for(int i=2, cur; i<=n; i++)
        {
            cur = pre1 + pre2;
            pre2 = pre1;
            pre1 = cur;
        }
        return pre1;
    }
```

2.
在一个火车旅行很受欢迎的国度，你提前一年计划了一些火车旅行
在接下来的一年里，你要旅行的日子将以一个名为 days 的数组给出
每一项是一个从 1 到 365 的整数
火车票有 三种不同的销售方式
一张 为期1天 的通行证售价为 costs[0] 美元
一张 为期7天 的通行证售价为 costs[1] 美元
一张 为期30天 的通行证售价为 costs[2] 美元
通行证允许数天无限制的旅行
例如，如果我们在第 2 天获得一张 为期 7 天 的通行证
那么我们可以连着旅行 7 天(第2~8天)
返回 你想要完成在给定的列表 days 中列出的每一天的旅行所需要的最低消费

一般做法：枚举每个下标i，分别是1天7天30天的情况，取最小消费价格。枚举3种情况时，从小到大依次来，若当天加上选择的票的有效期小于等于下一个数，则j++，由于期限是递增的，故j不会回头。
cost与旅行的日期是不变参数，天数是可变参数，当天数不同时，会产生重复的现象：在相同的一天重复列举那3种票
```c++
    int dp[365], opt[3] = {1,7,30};
    int process(auto& days, auto& costs, int i)
    {
        if(i == days.size())
            return 0;
        if(dp[i] != -1)
            return dp[i];
        int ans = INT_MAX;
        for(int k=0, j=i+1; k<3; k++)
        {
            while(j < days.size() && days[i]+opt[k] > days[j])
                j++;
            ans = min(ans,costs[k] + process(days,costs,j));
        }
        dp[i] = ans;
        return ans;
    }
    int mincostTickets(vector<int>& days, vector<int>& costs) {
        memset(dp,-1,sizeof(dp));
        return process(days,costs,0);
    }
```
根据递归过程，知道当i到达n时，返回值为0，对于每一个i，它的决策方案就是递归下面的内容，dp表缓存与其不同的时，不再返回值，而是直接将答案填到dp表里，状态转移方程就是递归中的决策。每个i依赖后面的状态，从后面简单的状态到复杂的起始点。
```c++
    int dp[366], opt[3] = {1,7,30};
    int mincostTickets(vector<int>& days, vector<int>& costs) {
        memset(dp,0x3f,sizeof(dp));
        int n = days.size();
        dp[n] = 0;
        for(int i=n-1; i>=0; i--)
        {
            for(int k=0, j=i+1; k<3; k++)
            {
                while(j < n && days[i]+opt[k] > days[j])
                    j++;
                dp[i] = min(dp[i],costs[k]+dp[j]);
            }
        }
        return dp[0];
    }
```

3.
一条包含字母 A-Z 的消息通过以下映射进行了 编码 ：
'A' -> "1"、'B' -> "2" ...'Z' -> "26"
要 解码 已编码的消息，所有数字必须基于上述映射的方法，反向映射回字母（可能有多种方法）
例如，"11106" 可以映射为："AAJF"、"KJF"
注意，消息不能分组为(1 11 06)，因为 "06" 不能映射为 "F"
这是由于 "6" 和 "06" 在映射中并不等价
给你一个只含数字的 非空 字符串 s ，请计算并返回 解码 方法的 总数
题目数据保证答案肯定是一个 32位 的整数

一般方法：枚举每个i位置，一共有两种选择（长度为1和长度为2），对于2种情况，0开头一定不构成；当长度为1时，一定可以；当长度为2时，若超出26则不行。当i到达length时，表示这是一个合法的解码方式，返回1
可变参数为i，容易出现展开相同的情况，一共n个状态，状态转移方程就是递归中的决策方式
```c++
    int dp[100];
    int process(auto& s, int i)
    {
        if(i == s.size())
            return 1;
        if(dp[i] != -1)
            return dp[i];
        if(s[i] == '0')
            return 0;
        int ans = 0;
        ans += process(s,i+1);
        if(i+1 < s.size() && (s[i]-'0')*10 + (s[i+1]-'0') <= 26)
            ans += process(s,i+2);
        dp[i] = ans;
        return ans;
    }
    int numDecodings(string s) {
        memset(dp,-1,sizeof(dp));
        return process(s,0);
    }
```
dp表就是存暴力递归的返回值的容器，状态转移方程就是递归中的尝试。一个格子总依赖后面的一个或两根格子，从简单的状态入手，从后往前推，主函数调用时起点是什么，最后就返回什么。由于只依赖后面的2变量，可以优化空间
```c++
    int numDecodings(string s) {
        int n = s.size();
        int next = 1;
        int nextNext = 0;
        for(int i=n-1, cur; i>=0; i--)
        {
            if(s[i] == '0')
                cur = 0;
            else
            {
                cur = next;
                if(i+1 < n && (s[i]-'0')*10 + (s[i+1]-'0') <= 26)
                    cur += nextNext;
            }
            nextNext = next;
            next = cur;
        }
        return next;
    }
```

4.
一条包含字母 A-Z 的消息通过以下的方式进行了 编码 ：
'A' -> "1"、'B' -> "2" ...'Z' -> "26"
要 解码 一条已编码的消息，所有的数字都必须分组
然后按原来的编码方案反向映射回字母，可能存在多种方式。例如"11106" 可以映射为："AAJF"、"KJF"
注意，像 (1 11 06) 这样的分组是无效的，"06"不可以映射为'F'
除了上面描述的数字字母映射方案，编码消息中可能包含 '*' 字符
可以表示从 '1' 到 '9' 的任一数字（不包括 '0'）
例如，"1*" 可以表示 "11"、"12"、"13"、"14"、"15"、"16"、"17"、"18" 或 "19"
对 "1*" 进行解码，相当于解码该字符串可以表示的任何编码消息
给你一个字符串 s ，由数字和 '*' 字符组成，返回 解码 该字符串的方法 数目
由于答案数目可能非常大，返回10^9 + 7的模

与上一题差不多，只是递归中的逻辑判断非常复杂，分类如下：
![[Pasted image 20241223105507.png]]
记忆化搜索版本：
```c++
    const int mod = 1e9 + 7;

    int dp[100001];
    long long process(auto& s, int i)
    {
        if(i == s.size())
            return 1;
        if(s[i] == '0')
            return 0;
        if(dp[i] != -1)
            return dp[i];
        //只选一个数，此时已经不为0，故为*时就对应9种，不然就一种
        long long ans = process(s,i+1)*(s[i] == '*' ? 9 : 1);
        //选两个数，首先要有两个
        if(i+1 < s.size())
        {
            if(s[i] != '*')
            {
                if(s[i+1] != '*')
                {
                    if((s[i]-'0')*10 + s[i+1]-'0' <= 26)
                        ans += process(s,i+2);
                }   
                else
                {
                    if(s[i] == '1')
                        ans += 9*process(s,i+2);
                    else if(s[i] == '2')
                        ans += 6*process(s,i+2);
                }
            }
            else
            {
                if(s[i+1] != '*')
                {
                    if(s[i+1] <= '6')
                        ans += 2*process(s,i+2);
                    else
                        ans += process(s,i+2);
                }
                else
                    ans += 15*process(s,i+2);
            }  
        }
        ans %= mod;
        return dp[i] = ans;
    }

    int numDecodings(string s) {
        memset(dp,-1,sizeof(dp));
        return process(s,0);
    }
```
双变量版本（还是根据依赖从右到左填数）（dp表只是存递归的容器）
```c++
    const int mod = 1e9 + 7;
    int numDecodings(string s)
    {
        int n = s.size();
        long long next = 1;
        long long nextNext = 0;
        for(int i=n-1; i>=0; i--)
        {
            long long cur = next*(s[i] == '*' ? 9 : 1);
            if(i+1 < n)
            {
                if(s[i] != '*')
                {
                    if(s[i+1] != '*')
                    {
                        if((s[i]-'0')*10 + s[i+1]-'0' <= 26)
                            cur += nextNext;
                    }   
                    else
                    {
                        if(s[i] == '1')
                            cur += 9*nextNext;
                        else if(s[i] == '2')
                            cur += 6*nextNext;
                    }
                }
                else
                {
                    if(s[i+1] != '*')
                    {
                        if(s[i+1] <= '6')
                            cur += 2*nextNext;
                        else
                            cur += nextNext;
                    }
                    else
                        cur += 15*nextNext;
                }
            }
            if(s[i] == '0')
                cur = 0;
            cur %= mod;
            nextNext = next;
            next = cur;
        }
        return (int)next;
    }
```

5.
丑数 就是只包含质因数 2、3 或 5 的正整数
默认第1个丑数是1，前几项丑数为:
1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 15, 16, 18, 20,
24, 25, 27, 30, 32, 36, 40, 45, 48, 50, 54, 60,
64, 72, 75, 80, 81, 90, 96, 100, 108, 120, 125..
给你一个整数n ，请你找出并返回第n个丑数
比如，n = 37，返回125

**暴力1（验证）**：枚举每个数，判断是否能被2,3,5分解，但求的丑数过大时，枚举的数可能破百万，千万
**暴力2（构造）**：丑数由2,3,5完全分解，且定义1为第一个丑数，于是后面的丑数一定是之前的丑数乘2,3,5得来的，这样乘出来的数一定由2,3,5组成，且得来的数应该比上一个大且最小的。（每次都要把前面的数全部乘一遍再选，没有对情况进行整理）

**基于暴力2的优化（整理了情况）**：当一个数乘了2,3或5时，那么这个数一定不可能再乘一次相同的数得到下一个丑数，因为下一个丑数要更大，我们用三个指针代表分别乘2,3,5，当一个指针成功得到下一个丑数时，这个指针不可能再乘一遍相同的数或往前倒车（因为下一个丑数更大），当多个指针乘出来的数相同且被选中时，一样都往右走一格，原因一样。
```c++
    int nthUglyNumber(int n) {
        int dp[1691]{};
        dp[1] = 1;
        int i2 = 1, i3 = 1, i5 = 1;
        for(int i=2; i<=n; i++)
        {
            //在还有可能成为丑数的指针中选数
            int x2 = 2 * dp[i2];
            int x3 = 3 * dp[i3];
            int x5 = 5 * dp[i5];
            int cur = min(x2,min(x3,x5));
            //若是某些指针乘出来的数被选中了，就右移
            if(cur == x2)
                i2++;
            if(cur == x3)
                i3++;
            if(cur == x5)
                i5++;
            dp[i] = cur;
        }
        return dp[n];
    }
```


6.
给你一个只包含 '(' 和 ')' 的字符串
找出最长有效（格式正确且连续）括号子串的长度。

定义dp表中每个状态含义为当前字符结尾的最长子串长度，那么如何计算当前的最长子串？
当前字符为左括号时，不可能以此结尾，故为0
当前字符为右括号时，由于前面可能已有部分匹配上，跳转到前面的前面看是否为左括号，若是则当前值为dp[p-1]长度+2，由于括号还可以并列，还要加上跳转后的左边一格的dp表（故共需跳转1次，不用跳多次，第一次是找匹配的括号，由于中间可能有包含，故要跳转；因为匹配完之后还要考虑并列的情况，还要加上左边一格的dp）
```c++
    int longestValidParentheses(string s) {
        int n = s.size();
        if(n == 0)
            return 0;
        //答案可能在中间，要不断取最大值
        int dp[30001]{}, ans = 0;
        for(int i=1; i<n; i++)
        {
            if(s[i] == ')')
            {
                //i从1开始，不用考虑左边一小格的越界情况
                int p = i - dp[i-1] - 1; //跑到左边匹配的位置
                if(p >= 0 && s[p] == '(') //不越界且能匹配上
                {
                    dp[i] = dp[i-1] + 2; //匹配的长度加上中间的长度
                    //考虑并列的情况
                    dp[i] += (p-1 >= 0 ? dp[p-1] : 0);
                }
            }
            ans = max(ans, dp[i]);
        }
        return ans;
    }
```

7.
定义字符串 base 为一个 "abcdefghijklmnopqrstuvwxyz" 无限环绕的字符串，所以 base 看起来是这样的：
"...zabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcd....".
给你一个字符串 s ，请你统计并返回 s 中有多少 不同非空子串 也在 base 中出现

此处不再定义某处怎么样，我们定义每个字符结尾最长的子串长度（因为子串要满足base规则，短的一定被包括在长的里，不用去重），然后将str里每个字符的最长子串长度加起来就是一共的非空子串，那么如何求每个字符最长子串？
子串要符合base要求，故
1.前一个字符必须ascll码比现在的少1，或当前为a，前一个为z；
2.由于每个字符需要依赖前面一堆字符是否符合，是否可以不用每个都要去遍历一遍前面？若用一个len表示当前的最长子串长度，这个变量能否后面也用的上？若，当前最长长度为2，则下一个字符若能和现在连上，那么现在前面的字符也一定能连上；若连不上就是断连了，下一个字符只能以自己独立存在，下一个位置字符最长长度为1。
3.dp表定义的是str中每个字符最长的非空子串长度，故在2.中len要对对应的dp不断取max
```c++
    int findSubstringInWraproundString(string s) {
        int dp[26]{}, n = s.size(), len = 1;
        dp[s[0]-'a'] = 1;
        //len与第一个字符已经设定好，从第二个开始避免越界
        for(int i=1; i<n; i++)
        {
            //符合base，不然断连，len=1
            if(s[i] == 'a' && s[i-1] == 'z' || s[i-1]+1 == s[i])
                len++;
            else
                len = 1;
            dp[s[i]-'a'] = max(dp[s[i]-'a'], len);
        }
        int ans = 0;
        for(int& x : dp)
            ans += x;
        return ans;
    }
```

8.
给定一个字符串 s，计算 s 的 不同非空子序列 的个数
因为结果可能很大，所以返回答案需要对 10^9 + 7 取余
字符串的 子序列 是经由原字符串删除一些（也可能不删除）
字符但不改变剩余字符相对位置的一个新字符串
例如，"ace" 是 "abcde" 的一个子序列，但 "aec" 不是

从左向右枚举每个字母，定义状态为每个字母为结尾的子序列个数。用一个all记录已有的子序列
每到一个新的字母，就在已有的子序列中加上，增加的个数减去以这个字母为结尾已有的子序列个数就是新增的newAdd
（为何要减？因为是从之前所有的子序列加上某字母，已经以此字母结尾的有A个，说明有A个子序列已经加上a了，再在那些子序列加上a就重复了，故减去避免重复）
all加上新增的newAdd，以这个字母为结尾的子序列个数加上newAdd
```c++
    int distinctSubseqII(string s) {
        const int mod = 1e9 + 7;
        int all = 1, cnt[26]{}; //为1是空集，使后面单独成字母有意义，后面减去就行
        for(auto& c : s)
        {
            int newAdd = (all - cnt[c-'a'] + mod) % mod;
            all = (all + newAdd) % mod;
            cnt[c-'a'] = (newAdd + cnt[c-'a']) % mod;
        }
        return (all - 1 + mod) % mod;
    }
```
